MFG Configuration File for Diagnostic Test

Project Name                :   Bugatti
Current Test Mode           :   PT

Test Setting
Burn-In Set                 :   off
Power Cycle Number          :   8
Burn-In Cycle Number        :   1
Current Power Cycle Round   :   8

Fan Test Parameter(s)
Fan PWM Breakpoint Setting (percent)   :   10
High Speed RPM Tolerance   (percent)   :   15
Low Speed RPM Tolerance    (percent)   :   0

Storage Test Parameter(s)
Test Mode                   :   sequential
File Size (Mega bytes)      :   128
Test Log Console Out        :   no

Internal Traffic Test Parameter(s)
Test Mode                               :   PT-BurnIn
Link-Waiting Time        (sec)          :   1
Packet-Transmitting Time (min)          :   30
Packet-Loss Tolerance    (number)       :   0
SFP Speed                (Giga Bytes)   :   25
QSFP Speed               (Giga Bytes)   :   100
Auto-Negotiation                        :   off
VLAN                                    :   on
Interface                               :   lbm

